<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>EcoConf Rotaract Grenoble</title>

    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!-- Bootstrap core CSS -->
    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <!-- <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet"> -->
    <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="eco.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">
          <object data="../img/rotary-white.svg" style="height: 2em; width: 2em; vertical-align: middle;" type="image/svg+xml" id="rotary-white">
              <img src="../img/rotary-white.png" style="height: 2em; width: 2em; vertical-align: middle;" />
          </object>
          <object data="../img/rotary-pink.svg" style="height: 2em; width: 2em; vertical-align: middle; display:none;" type="image/svg+xml" id="rotary-pink">
              <img src="../img/rotary-pink.png" style="height: 2em; width: 2em; vertical-align: middle;" />
          </object>
          EcoConf Rotaract Grenoble
      </a>
      <!--
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      -->
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about"><i class="fas fa-globe fa-2x"></i> <i class="fab fa-pagelines fa-2x"></i></i></a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#projects"><i class="fas fa-user fa-2x"></i> <i class="far fa-comment fa-2x"></i></a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#contact"><i class="far fa-handshake fa-2x"></i></i> <i class="fas fa-user-friends fa-2x"></i></a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Header -->
  <header class="masthead">
    <div class="container d-flex h-100 align-items-center">
      <div class="mx-auto text-center">
        <h1 class="my-0">EcoConf</h1>
        <h3 class="my-0">Sauve-moi Sauve-toi</h3>
        <h2 class="text-white mx-auto mt-2 mb-5" style="text-shadow: 0 0 5px #111;"><br/>Samedi 13-juin, à 14h<br/>Maison des Associations de Grenoble</br><span style="opacity: 0.8;">(à côté de La Caserne de Bonne)</span></h2>
        <a href="#contact" class="btn btn-primary js-scroll-trigger"><i class="fas fa-ticket-alt fa-lg"></i> <i class="fas fa-check fa-lg"></i></br>Réservez votre place !</br>(Gratuit)</a>
      </div>
    </div>
  </header>

  <!-- About Section -->
  <section id="about" class="about-section text-center">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto">
          <h2 class="text-white mb-4">EcoConf : Sauve-moi Sauve-toi</br>Édition 2020</h2>
          <p class="text-white-50">Petite introduction...</p>
        </div>
      </div>
      <img src="/img/earth.png" class="img-fluid" alt="">
    </div>
  </section>

  <!-- Projects Section -->
  <section id="projects" class="projects-section bg-light">
    <div class="container">

      <!-- Featured Project Row -->
      <div class="row align-items-center no-gutters mb-4 mb-lg-5">
        <div class="col-xl-12 col-lg-12">
          <div class="text-center">
            <h4>Les Conférences</h4>
            </br>
          </div>
        </div>
        <div class="col-xl-8 col-lg-7">
          <img class="img-fluid mb-3 mb-lg-0" src="sections.jpg" alt="">
        </div>
        <div class="col-xl-4 col-lg-5">
          <div class="featured-text text-center text-lg-left">
            <p class="text-black mb-2">&bullet; <b>Les causes</b> historiques, politiques et économiques ayant entrainées l’actuel changement climatique ;</p>
            <p class="text-black mb-0">&bullet; <b>Les efforts des grands acteurs</b>&nbsp;: gouvernements, entreprises, associations... pour endiguer le problème ;</p>
            <p class="text-black mb-0">&bullet; <b>Un appel à l'action des citoyens</b>, en proposant des solutions pour devenir un acteur quotidien de la transition écologique.</p>
          </div>
        </div>
      </div>

      <!-- Project One Row -->
      <div class="row justify-content-center no-gutters mb-5 mb-lg-0">
        <div class="col-lg-6">
          <img class="img-fluid" src="../img/connection.jpg" alt="">
        </div>
        <div class="col-lg-6">
          <div class="bg-black text-center h-100 project">
            <div class="d-flex h-100">
              <div class="project-text w-100 my-auto text-center text-lg-left">
                <h4 class="text-white">Conférencier 1</h4>
                  <p class="mb-0 text-white">Petite introduction...</p>
                <hr class="d-none d-lg-block mb-0 ml-0">
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Project Two Row -->
      <div class="row justify-content-center no-gutters">
        <div class="col-lg-6">
          <img class="img-fluid" src="../img/inspire.jpg" alt="">
        </div>
        <div class="col-lg-6 order-lg-first">
          <div class="bg-black text-center h-100 project">
            <div class="d-flex h-100">
              <div class="project-text w-100 my-auto text-center text-lg-right">
                <h4 class="text-white">Conférencier 2</h4>
                  <p class="mb-0 text-white">Petite introduction...</p>
                <hr class="d-none d-lg-block mb-0 mr-0">
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="row justify-content-center no-gutters mb-5 mb-lg-0">
        <div class="col-lg-6">
          <img class="img-fluid" src="../img/service.jpg" alt="">
        </div>
        <div class="col-lg-6">
          <div class="bg-black text-center h-100 project">
            <div class="d-flex h-100">
              <div class="project-text w-100 my-auto text-center text-lg-left">
                <h4 class="text-white">Conférencier 3</h4>
                  <p class="mb-0 text-white">Petite introduction...</p>
                <hr class="d-none d-lg-block mb-0 ml-0">
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>
  </section>

  <!-- Contact Section -->
  <section id="contact" class="contact-section bg-black">
    <div class="container">

      <div class="row">
        <div class="col-xl-12 col-lg-12">
          <div class="text-center text-white">
            <h4>Partenaires et Organisateurs</h4>
            </br>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-md-4 mb-3 mb-md-3">

          <a href="mailto:contact@rotaract-grenoble.fr">
            <div class="card py-4 h-100">
              <div class="card-body text-center">
                <i class="fa fa-envelope fa-2x text-primary mb-2"></i>
                <!--<h4 class="text-uppercase m-0">Email</h4>-->
                <hr class="my-4">
                <div class="text-black-90">contact@rotaract-grenoble.fr</div>
              </div>
            </div>
          </a>
        </div>

        <div class="col-md-4 mb-3 mb-md-3">
          <a target="_blank" href="https://fb.com/Rotaract.Grenoble">
            <div class="card py-4 h-100">
              <div class="card-body text-center">
                <i class="fab fa-facebook-f fa-2x text-primary mb-2"></i>
                <!--<h4 class="text-uppercase m-0">FB</h4>-->
                <hr class="my-4">
                <div class="text-black-90">fb.com/Rotaract.Grenoble</div>
              </div>
            </div>
          </a>
        </div>

        <div class="col-md-4 mb-3 mb-md-3">
          <a target="_blank" href="https://instagram.com/Rotaract.Grenoble">
            <div class="card py-4 h-100">
              <div class="card-body text-center">
                <i class="fab fa-instagram fa-2x text-primary mb-2"></i>
                <!--<h4 class="text-uppercase m-0">Address</h4>-->
                <hr class="my-4">
                <div class="text-black-90">@Rotaract.Grenoble</div>
              </div>
            </div>
          </a>
        </div>

      </div>

      <div class="row">
        <div class="col-md-4 mb-3 mb-md-3">

          <a href="mailto:contact@rotaract-grenoble.fr">
            <div class="card py-4 h-100">
              <div class="card-body text-center">
                <i class="fa fa-envelope fa-2x text-primary mb-2"></i>
                <!--<h4 class="text-uppercase m-0">Email</h4>-->
                <hr class="my-4">
                <div class="text-black-90">contact@rotaract-grenoble.fr</div>
              </div>
            </div>
          </a>
        </div>

        <div class="col-md-4 mb-3 mb-md-3">
          <a target="_blank" href="https://fb.com/Rotaract.Grenoble">
            <div class="card py-4 h-100">
              <div class="card-body text-center">
                <i class="fab fa-facebook-f fa-2x text-primary mb-2"></i>
                <!--<h4 class="text-uppercase m-0">FB</h4>-->
                <hr class="my-4">
                <div class="text-black-90">fb.com/Rotaract.Grenoble</div>
              </div>
            </div>
          </a>
        </div>

        <div class="col-md-4 mb-3 mb-md-3">
          <a target="_blank" href="https://instagram.com/Rotaract.Grenoble">
            <div class="card py-4 h-100">
              <div class="card-body text-center">
                <i class="fab fa-instagram fa-2x text-primary mb-2"></i>
                <!--<h4 class="text-uppercase m-0">Address</h4>-->
                <hr class="my-4">
                <div class="text-black-90">@Rotaract.Grenoble</div>
              </div>
            </div>
          </a>
        </div>

      </div>

    </div>
  </section>


  <!-- Signup Section -->
  <!-- <section id="signup" class="signup-section bg-black" style="">
    <div class="container">
      <div class="row">
        <div class="col-md-4 col-lg-6 mx-auto my-auto text-center">

          <i class="far fa-paper-plane fa-2x mb-2 text-white"></i>
          <h2 class="text-white mb-5">Subscribe to receive updates!</h2>

          <form class="form-inline d-flex">
            <input type="email" class="form-control flex-fill mr-0 mr-sm-2 mb-3 mb-sm-0" id="inputEmail" placeholder="Enter email address...">
            <button type="submit" class="btn btn-primary mx-auto">Subscribe</button>
          </form>

        </div>
      </div>
    </div>
  </section> -->

  <!-- Footer -->
  <footer class="bg-black small text-center text-white-50">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 mx-auto justify-content-center social">
            Copyright &copy; Rotaract Grenoble-Dauphiné
        </div>
      </div>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="../vendor/jquery/jquery.min.js"></script>
  <script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="../vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="../js/grayscale.js"></script>

</body>

</html>
